{
    "name": "webdam/media_webdam",
    "description": "Integrates the Drupal 8 Media ecosystem with Webdam.",
    "authors": [
        {
            "name": "Webdam",
            "email": "contact@webdam.com",
            "homepage": "https://www.webdam.com"
        },
        {
            "name": "Mobomo",
            "email": "sales@mobomo.com",
            "homepage": "https://www.mobomo.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "cweagans/php-webdam-client": "^1.0",
        "drupal/entity_browser": "^2.5",
        "drupal/ctools": "^3.4",
        "drupal/admin_toolbar": "^2.4",
        "drupal/fallback_formatter": "^1.1",
        "drupal/entity_embed": "^1.1",
        "drupal/embed": "^1.4"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "#2241865: Do not create a new file entity to overwrite an existing entity": "https://www.drupal.org/files/issues/2241865-50.patch"
            }
        }
    }
}
